# Security-Pro

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: jenkins-integration.yml
src/main/java/org/example/brief/: BriefApplication.java  User.java
src/main/java/org/example/brief/application/dto/request/: CategoryRequest.java  LoginRequest.java  ProductRequest.java  UserRequest.java
src/main/java/org/example/brief/application/dto/response/: CategoryResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
src/main/java/org/example/brief/application/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/brief/application/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/org/example/brief/application/service/impl/: CategoryApplicationService.java  ProductApplicationService.java  UserServiceApplicationService.java
src/main/java/org/example/brief/domain/model/: Category.java  Product.java  Role.java  User.java
src/main/java/org/example/brief/domain/service/: CustomUserDetailsService.java
src/main/java/org/example/brief/infrastructure/exception/: ResourceNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/brief/infrastructure/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/brief/infrastructure/security/: SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/org/example/brief/presentation/rest/: CategoryController.java  ProductController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/org/example/brief/: BriefApplicationTests.java
